<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alloch">

  <browser:page
      for="*"
      name="search-page-view"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/search_page_view.pt"
      />

  <browser:page
      for="*"
      name="search-result"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/search_result.pt"
      />

  <browser:page
      for="*"
      name="heb-detail"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/heb_detail.pt"
      />

  <browser:page
      for="*"
      name="getMobileClosestHebs"
      attribute="getMobileClosestHebs"
      class=".search.SearchHebergements"
      permission="zope.Public"
      />

</configure>
