<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alloch">

  <browser:page
      for="*"
      name="search-page-view"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/search_page_view.pt"
      />

  <browser:page
      for="*"
      name="search-result"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/search_result.pt"
      />

  <browser:page
      for="*"
      name="rooms-list"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/rooms_list.pt"
      />

  <browser:page
      for="*"
      name="heb-detail"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/heb_detail.pt"
      />

  <browser:page
      for="*"
      name="contact_proprio"
      class=".SendMail.SendMail"
      permission="zope.Public"
      template="templates/contact_proprio.pt"
      />

  <browser:page
      for="*"
      name="getMobileClosestHebs"
      attribute="getMobileClosestHebs"
      class=".search.SearchHebergements"
      permission="zope.Public"
      />

  <browser:resource
      file="resources/1_clef.png"
      name="1_clef.png"
      />

  <browser:resource
      file="resources/1_epis.gif"
      name="1_epis.gif"
      />

  <browser:resource
      file="resources/email.gif"
      name="email.gif"
      />

  <browser:resource
      file="resources/fax.gif"
      name="fax.gif"
      />

  <browser:resource
      file="resources/gsm.gif"
      name="gsm.gif"
      />

  <browser:resource
      file="resources/lien.gif"
      name="lien.gif"
      />

  <browser:resource
      file="resources/telephone.gif"
      name="telephone.gif"
      />

  <browser:resource
      file="resources/location_shadow.png"
      name="location_shadow.png"
      />

  <browser:resource
      file="resources/location.png"
      name="location.png"
      />

</configure>
