<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="alloch">

  <browser:page
      for="*"
      name="search-page-view"
      permission="zope.Public"
      template="templates/search_page_view.pt"
      />

<!--
  <browser:page
      for="*"
      name="search-result"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/search_result.pt"
      />

  <browser:page
      for="*"
      name="rooms-list"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/rooms_list.pt"
      />

  <browser:page
      for="*"
      name="heb-detail"
      class=".search.SearchHebergements"
      permission="zope.Public"
      template="templates/heb_detail.pt"
      />

  <browser:page
      for="*"
      name="contact_proprio"
      class=".SendMail.SendMail"
      permission="zope.Public"
      template="templates/contact_proprio.pt"
      />

  <browser:page
      for="*"
      name="getMobileClosestHebs"
      attribute="getMobileClosestHebs"
      class=".search.SearchHebergements"
      permission="zope.Public"
      /> -->

  <browser:page
      for="*"
      name="download"
      class=".store.Store"
      permission="zope.Public"
      attribute="redirectFromQRcode"
      />

  <browser:viewlet
      for="*"
      name="alloch.cookiecuttr"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".cookiecuttr.CookiecuttrViewlet"
      permission="zope.Public"
      />

  <browser:resource
      file="resources/langue.png"
      name="langue.png"
      />

  <browser:resource
      file="resources/1_clef.png"
      name="1_clef.png"
      />

  <browser:resource
      file="resources/1_epis.gif"
      name="1_epis.gif"
      />

  <browser:resource
      file="resources/email.gif"
      name="email.gif"
      />

  <browser:resource
      file="resources/fax.gif"
      name="fax.gif"
      />

  <browser:resource
      file="resources/gsm.gif"
      name="gsm.gif"
      />

  <browser:resource
      file="resources/lien.gif"
      name="lien.gif"
      />

  <browser:resource
      file="resources/telephone.gif"
      name="telephone.gif"
      />

  <browser:resource
      file="resources/location.png"
      name="location.png"
      />

  <browser:resource
      file="resources/location_shadow.png"
      name="location_shadow.png"
      />

  <browser:resource
      file="resources/marker.png"
      name="marker.png"
      />

  <browser:resource
      file="resources/marker1.png"
      name="marker1.png"
      />

  <browser:resource
      file="resources/marker2.png"
      name="marker2.png"
      />

  <browser:resource
      file="resources/marker3.png"
      name="marker3.png"
      />

  <browser:resource
      file="resources/marker4.png"
      name="marker4.png"
      />

  <browser:resource
      file="resources/marker5.png"
      name="marker5.png"
      />

  <browser:resource
      file="resources/marker_shadow.png"
      name="marker_shadow.png"
      />

  <browser:resource
      file="resources/android.png"
      name="android.png"
      />

  <browser:resource
      file="resources/blackberry.jpg"
      name="blackberry.jpg"
      />

  <browser:resource
      file="resources/symbian.png"
      name="symbian.png"
      />

  <browser:resource
      file="resources/webos.png"
      name="webos.png"
      />

  <browser:resource
      file="resources/windows.png"
      name="windows.png"
      />

  <browser:resource
      file="resources/iphone_en.png"
      name="iphone_en.png"
      />

  <browser:resource
      file="resources/iphone_fr.png"
      name="iphone_fr.png"
      />

  <browser:resource
      file="resources/iphone_nl.png"
      name="iphone_nl.png"
      />

</configure>
